GUI Demo/MainWindow.xaml

<Window x:Class="GUI_Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_Demo"
        xmlns:xwpf="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:vm="clr-namespace:GUI_Demo.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="Generate _New Random Sample"
                          CommandParameter="{Binding ElementName=itemsControl}"
                          Command="{Binding GenerateSample}"/>
            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button CommandParameter="{Binding ElementName=itemsControl}"
                        Command="{Binding GenerateSample}">
                    <ContentControl Content="{StaticResource NewRandomSample}" ToolTip="Generate New Random Sample"/>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <ScrollViewer DockPanel.Dock="Left">
            <StackPanel DockPanel.Dock="Left" Width="200">
                <Expander Header="Overlay Variables">
                    <StackPanel>
                        <GroupBox Header="Overlay Count">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="85"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Content="Minimum"
                                       Grid.Row="0"/>
                                <xwpf:IntegerUpDown Value="{Binding MinimumOverlayCount, Mode=TwoWay}"
                                                    Grid.Row="0" Grid.Column="1"/>
                                <Label Content="Maximum"
                                       Grid.Row="1"/>
                                <xwpf:IntegerUpDown Value="{Binding MaximumOverlayCount, Mode=TwoWay}"
                                                    Grid.Row="1" Grid.Column="1"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Overlay Width">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="85"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Content="Minimum"
                                       Grid.Row="0"/>
                                <xwpf:IntegerUpDown Value="{Binding MinimumOverlayWidth, Mode=TwoWay}"
                                                    Grid.Row="0" Grid.Column="1"/>
                                <Label Content="Maximum"
                                       Grid.Row="1"/>
                                <xwpf:IntegerUpDown Value="{Binding MaximumOverlayWidth, Mode=TwoWay}"
                                                    Grid.Row="1" Grid.Column="1"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Overlay Height">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="85"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Content="Minimum"
                                       Grid.Row="0"/>
                                <xwpf:IntegerUpDown Value="{Binding MinimumOverlayHeight, Mode=TwoWay}"
                                                    Grid.Row="0" Grid.Column="1"/>
                                <Label Content="Maximum"
                                       Grid.Row="1"/>
                                <xwpf:IntegerUpDown Value="{Binding MaximumOverlayHeight, Mode=TwoWay}"
                                                    Grid.Row="1" Grid.Column="1"/>
                            </Grid>
                        </GroupBox>
                    </StackPanel>
                </Expander>
                <Expander Header="Canvas Controls">
                    <StackPanel>
                        <GroupBox Header="Main Rectangle">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Content="Border Color:" Grid.Row="0"/>
                                <xwpf:ColorPicker x:Name="MainRectBorderColor"
                                                  SelectedColor="Blue"
                                                  Grid.Row="0" Grid.Column="1"/>

                                <Label Content="Fill Color:" Grid.Row="1"/>
                                <xwpf:ColorPicker x:Name="MainRectFillColor"
                                                  SelectedColor="Blue"
                                                  Grid.Row="1" Grid.Column="1"/>

                                <Label Content="Stroke Width:" Grid.Row="2"/>
                                <xwpf:IntegerUpDown x:Name="MainRectStrokeWidth"
                                                    Value="1"
                                                    Grid.Row="2" Grid.Column="1"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Overlay Rectangles">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Content="Overlay Border:" Grid.Row="0"/>
                                <xwpf:ColorPicker x:Name="OverlayRectBorderColor"
                                                  SelectedColor="LightGreen"
                                                  Grid.Row="0" Grid.Column="1"/>

                                <Label Content="Overlay Fill:" Grid.Row="1"/>
                                <xwpf:ColorPicker x:Name="OverlayRectFillColor"
                                                  SelectedColor="Green"
                                                  Grid.Row="1" Grid.Column="1"/>

                                <Label Content="Overlay Stroke:" Grid.Row="2"/>
                                <xwpf:IntegerUpDown x:Name="OverlayRectStrokeWidth"
                                                    Value="1"
                                                    Grid.Row="2" Grid.Column="1"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Result Rectangle">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Content="Result Border:" Grid.Row="0"/>
                                <xwpf:ColorPicker x:Name="ResultRectBorderColor"
                                                  SelectedColor="Orange"
                                                  Grid.Row="0" Grid.Column="1"/>

                                <Label Content="Result Fill:" Grid.Row="1"/>
                                <xwpf:ColorPicker x:Name="ResultRectFillColor"
                                                  SelectedColor="#7FFFFFFF"
                                                  Grid.Row="1" Grid.Column="1"/>

                                <Label Content="Result Stroke:" Grid.Row="2"/>
                                <xwpf:IntegerUpDown x:Name="ResultRectStrokeWidth"
                                                    Value="3"
                                                    Grid.Row="2" Grid.Column="1"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Extent Rectangles">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Content="Extent Color:" Grid.Row="0"/>
                                <xwpf:ColorPicker x:Name="ExtentBorderColor"
                                                  SelectedColor="#9FFF0000"
                                                  Grid.Row="0" Grid.Column="1"/>

                                <Label Content="Extent Fill:" Grid.Row="1"/>
                                <xwpf:ColorPicker x:Name="ExtentFillColor"
                                                  SelectedColor="Transparent"
                                                  Grid.Row="1" Grid.Column="1"/>

                                <Label Content="Extent Stroke:" Grid.Row="2"/>
                                <xwpf:IntegerUpDown x:Name="ExtentStrokeWidth"
                                                    Value="1"
                                                    Grid.Row="2" Grid.Column="1"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Background">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Content="Color:" Grid.Row="0"/>
                                <xwpf:ColorPicker x:Name="BackgroundColor"
                                                  SelectedColor="DimGray"
                                                  Grid.Row="0" Grid.Column="1"/>
                            </Grid>
                        </GroupBox>
                    </StackPanel>
                </Expander>
                <Expander Header="Sample Info">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Content="Rectangles:" Grid.Row="0"/>
                            <Label Content="{Binding Rectangles.Count}"
                                   Grid.Row="0" Grid.Column="1"/>
                            <Label Content="Find time:" Grid.Row="1"/>
                            <Label Content="{Binding FindTime}"
                                   Grid.Row="1" Grid.Column="1"/>
                        </Grid>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </ScrollViewer>
        <ItemsControl ItemsSource="{Binding Rectangles}" x:Name="itemsControl">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas x:Name="canvas" Background="{Binding SelectedColorText, ElementName=BackgroundColor, Mode=OneWay}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding X}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type vm:MainRectangleVM}">
                    <Rectangle Width="{Binding Width}" Height="{Binding Height}"
                               Stroke="{Binding SelectedColorText, ElementName=MainRectBorderColor, Mode=OneWay}"
                               StrokeThickness="{Binding Value, ElementName=MainRectStrokeWidth, Mode=OneWay}"
                               Fill="{Binding SelectedColorText, ElementName=MainRectFillColor, Mode=OneWay}"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:OverlayRectangleVM}">
                    <Rectangle Width="{Binding Width}" Height="{Binding Height}"
                               Stroke="{Binding SelectedColorText, ElementName=OverlayRectBorderColor, Mode=OneWay}"
                               StrokeThickness="{Binding Value, ElementName=OverlayRectStrokeWidth, Mode=OneWay}"
                               Fill="{Binding SelectedColorText, ElementName=OverlayRectFillColor, Mode=OneWay}"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:ResultRectangleVM}">
                    <Rectangle Width="{Binding Width}" Height="{Binding Height}"
                               Stroke="{Binding SelectedColorText, ElementName=ResultRectBorderColor, Mode=OneWay}"
                               StrokeThickness="{Binding Value, ElementName=ResultRectStrokeWidth, Mode=OneWay}"
                               Fill="{Binding SelectedColorText, ElementName=ResultRectFillColor, Mode=OneWay}"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:ExtentRectangleVM}">
                    <Rectangle Width="{Binding Width}" Height="{Binding Height}"
                               Stroke="{Binding SelectedColorText, ElementName=ExtentBorderColor, Mode=OneWay}"
                               StrokeThickness="{Binding Value, ElementName=ExtentStrokeWidth, Mode=OneWay}"
                               Fill="{Binding SelectedColorText, ElementName=ExtentFillColor, Mode=OneWay}"/>
                </DataTemplate>
            </ItemsControl.Resources>
        </ItemsControl>
    </DockPanel>
</Window>
