GUI Demo/MainWindow.xaml

<Window x:Class="GUI_Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_Demo"
        xmlns:xwpf="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:vm="clr-namespace:GUI_Demo.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="Generate _New Random Sample"
                          CommandParameter="{Binding ElementName=itemsControl}"
                          Command="{Binding GenerateSample}"/>
            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button CommandParameter="{Binding ElementName=itemsControl}"
                        Command="{Binding GenerateSample}">
                    <ContentControl Content="{StaticResource NewRandomSample}" ToolTip="Generate New Random Sample"/>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <StackPanel DockPanel.Dock="Left" Width="130">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Main Color:"/>
                <xwpf:ColorPicker Grid.Column="1"
                                  x:Name="MainRectColor"
                                  SelectedColor="Blue"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Overlay Color:"/>
                <xwpf:ColorPicker Grid.Column="1"
                                  x:Name="OverlayRectColor"
                                  SelectedColor="Green"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Result Color:"/>
                <xwpf:ColorPicker Grid.Column="1"
                                  x:Name="ResultRectColor"
                                  SelectedColor="Orange"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Background:"/>
                <xwpf:ColorPicker Grid.Column="1"
                                  x:Name="BackgroundColor"
                                  SelectedColor="DimGray"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Rectangles: "/>
                <Label Content="{Binding Rectangles.Count}" Grid.Column="1"/>
            </Grid>
        </StackPanel>
        <ItemsControl ItemsSource="{Binding Rectangles}" x:Name="itemsControl">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas x:Name="canvas" Background="{Binding SelectedColorText, ElementName=BackgroundColor, Mode=OneWay}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding X}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type vm:MainRectangleVM}">
                    <Rectangle Width="{Binding Width}" Height="{Binding Height}" Stroke="{Binding SelectedColorText, ElementName=MainRectColor, Mode=OneWay}" Fill="{Binding SelectedColorText, ElementName=MainRectColor, Mode=OneWay}" StrokeThickness="5"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:OverlayRectangleVM}">
                    <Rectangle Width="{Binding Width}" Height="{Binding Height}" Stroke="{Binding SelectedColorText, ElementName=OverlayRectColor, Mode=OneWay}" Fill="{Binding SelectedColorText, ElementName=OverlayRectColor, Mode=OneWay}" StrokeThickness="3"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:ResultRectangleVM}">
                    <Rectangle Width="{Binding Width}" Height="{Binding Height}" Stroke="{Binding SelectedColorText, ElementName=ResultRectColor, Mode=OneWay}" Fill="{x:Null}" StrokeThickness="3"/>
                </DataTemplate>
            </ItemsControl.Resources>
        </ItemsControl>
    </DockPanel>
</Window>
